spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/person?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2836486971

#配置mybatis信息
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mapper/*mapper.xml